<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
<!-- This is header -->
	<header>
	<nav>
		<div id="header">
			<h1>Header</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="donate.html">Donate</a></li>
					</ul>
			</div>
		</nav>

	<br/>

	<h1>This is Donate page.</h1>

</body>
</html>