<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- This is header -->
	<header>
	<nav>
		<div id="header">
			<h1>Header</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contactus.html">Contact us</a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</div>
			<div><a href="https://www.facebook.com"><img src="fblogo"></a>

			</div>
		</nav>
	</header>

	<br/>

	<h1>This is Home page.</h1>

	<div class="row">
		<div class="col-6">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div class="col-6">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>

		<div class="col-6">	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</div>

	<br/>

	<div class="row center">
		<div class="col-6 center">
			<img src="wallpaper1.jpg" alt="wallpaper1"
			width="600px" height="400px">
			<!--Direct Image link-->
			<img src="http://www.pngall.com/wp-content/uploads/2016/03/Thug-Life-Cool-Glasses-PNG.png" alt="Thug-Life-Cool-Glasses-PNG" width="150" height="0">
			<!--Download Image link -->
			<img src="">

		</div>
		<div class="col-6 center">
			<h2>About sor akyung</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="map center" style="width: 100%"><iframe width="50%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Panchan%20Tower%20MM%2C%2011111%20Dhammazedi%20Road%20Yangon%2011111%2C%20Myanmar%20(Burma)+(Strategy%20First)&amp;ie=UTF8&amp;t=&amp;z=19&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="100" marginwidth="auto">Strategy First</iframe></div><br />
	<!-- Direct image link -->
	<div class="row">
	<div class="col-3 center"><img src="https://sguru.org/wp-content/uploads/2018/02/adidas-blue-logo-png-download.png" alt="adidas-blue-logo-png-download" width="150" height="150">
	</div>
	<div class="col-3 cneter"><img src="http://pluspng.com/img-png/png-facebook-logo-512x512-pixel-512.png" alt="facebook" width="150" height="150">
	</div>
	<div class="col-3 center"><img src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png" alt="1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels" width="150" height="150">
	</div>
	<div class="col-3 center">	<img src="https://vignette.wikia.nocookie.net/pokemon/images/9/92/Twitter_Icon.png/revision/latest?cb=20170420142741" alt="Twitter_Icon" width= "150" height="150">
		</div>

	</div>

	<br>

<!-- Comment Topic 7, page 6, slide 1,2,3-->
<div class="row">
	<label class="comment" for="comment">Please enter your comments</label>
	<textarea id="comment" rows="2" cols="100"></textarea>
</div>

<!-- select Menus Topic, page 6, slide 2-->
<label class="language" for="language">Select Your Language</label>
<select id="Language">
	<option value="my">Myanmar</option>
	<option value="cn">China</option>
	<option value="en">English</option>
	<option value="jp">Japan</option>
	<option value="kn">Korea</option>
	<option value="in">India</option>
</select>

<label class="month" for="month">Select Your month</label>
<select id="month">
	<option value="jan">January</option>
	<option value="feb">February</option>
	<option value="mar">March</option>
	<option value="apr">April</option>
	<option value="may">May</option>
	<option value="jun">June</option>
	<option value="july">July</option>
	<option value="aug">August</option>
	<option value="sep">September</option>
	<option value="oct">October</option>
	<option value="nov">November</option>
	<option value="dec">December</option>
</select>

<label class="day" for="day">Select Your Day</label>
<select id="day">
	<option value="mon">Monday</option>
	<option value="tues">Tuesday</option>
	<option value="wed">Wednesday</option>
	<option value="thurs">Thursday</option>
	<option value="fri">Friday</option>
	<option value="sat">Saturday</option>
	<option value="sun">Sunday</option>
</select>

</body>
</html>